[gd_scene load_steps=46 format=3 uid="uid://cnchg0b0iw8oe"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_1o88s"]
[ext_resource type="Texture2D" uid="uid://d2og4teie22ai" path="res://Assets/Martial Hero 2/Sprites/Attack1.png" id="2_7p6nn"]
[ext_resource type="Texture2D" uid="uid://cchi3ylyq7dqm" path="res://Assets/Martial Hero 2/Sprites/Attack2.png" id="3_4se30"]
[ext_resource type="Texture2D" uid="uid://c8ussua2ihmy8" path="res://Assets/Martial Hero 2/Sprites/Death.png" id="4_pft41"]
[ext_resource type="Texture2D" uid="uid://djxg0st4ey1ta" path="res://Assets/Martial Hero 2/Sprites/Fall.png" id="5_cpqu8"]
[ext_resource type="Texture2D" uid="uid://bw41m5jqkmenu" path="res://Assets/Martial Hero 2/Sprites/Take hit.png" id="6_mev1q"]
[ext_resource type="Texture2D" uid="uid://be3f36q04mobe" path="res://Assets/Martial Hero 2/Idle.png" id="7_om6mt"]
[ext_resource type="Texture2D" uid="uid://c18iykffo7lni" path="res://Assets/Martial Hero 2/Sprites/Jump.png" id="8_wyyh1"]
[ext_resource type="Texture2D" uid="uid://bxe11yclqq78a" path="res://Assets/Martial Hero 2/Sprites/Run.png" id="9_7vy5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_muy2f"]
atlas = ExtResource("2_7p6nn")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u1u"]
atlas = ExtResource("2_7p6nn")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrab"]
atlas = ExtResource("2_7p6nn")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3ay"]
atlas = ExtResource("2_7p6nn")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ky7b"]
atlas = ExtResource("3_4se30")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtt8"]
atlas = ExtResource("3_4se30")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_48d3h"]
atlas = ExtResource("3_4se30")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qloxw"]
atlas = ExtResource("3_4se30")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiahv"]
atlas = ExtResource("4_pft41")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdaph"]
atlas = ExtResource("4_pft41")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx76i"]
atlas = ExtResource("4_pft41")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gvh"]
atlas = ExtResource("4_pft41")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bll0x"]
atlas = ExtResource("4_pft41")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jekl"]
atlas = ExtResource("4_pft41")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpj8m"]
atlas = ExtResource("4_pft41")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0jx"]
atlas = ExtResource("5_cpqu8")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqkh"]
atlas = ExtResource("5_cpqu8")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dw2"]
atlas = ExtResource("6_mev1q")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pj2"]
atlas = ExtResource("6_mev1q")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3qf"]
atlas = ExtResource("6_mev1q")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tybt"]
atlas = ExtResource("7_om6mt")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe32"]
atlas = ExtResource("7_om6mt")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwgc"]
atlas = ExtResource("7_om6mt")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtnf"]
atlas = ExtResource("7_om6mt")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2e1"]
atlas = ExtResource("8_wyyh1")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3apgi"]
atlas = ExtResource("8_wyyh1")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0grh"]
atlas = ExtResource("9_7vy5b")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_27crf"]
atlas = ExtResource("9_7vy5b")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hgy"]
atlas = ExtResource("9_7vy5b")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvs1j"]
atlas = ExtResource("9_7vy5b")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iej84"]
atlas = ExtResource("9_7vy5b")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtfb"]
atlas = ExtResource("9_7vy5b")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60fi"]
atlas = ExtResource("9_7vy5b")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_57t4u"]
atlas = ExtResource("9_7vy5b")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_n705e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muy2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3ay")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ky7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48d3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qloxw")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bll0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpj8m")
}],
"loop": true,
"name": &"Died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqkh")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3qf")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojtnf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3apgi")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0grh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27crf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvs1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iej84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57t4u")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rp5o"]
size = Vector2(47, 109.5)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 3
script = ExtResource("1_1o88s")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(122.312, 486.938)
scale = Vector2(1.96688, 1.88937)
sprite_frames = SubResource("SpriteFrames_n705e")
animation = &"Run"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(128, 486.25)
shape = SubResource("RectangleShape2D_5rp5o")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(128, 327)
